# ocr-tess4j

projeto-teste-ocr-tess4j/: pom.xml
projeto-teste-ocr-tess4j/src/main/java/br/com/ocr/main/: ClasseTesteTess4j.java
